language: rust
dist: bionic
rust: stable

env:
  global:
  - secure: "EcVrZSDnlDXm7Uc9uKwSDzMFfHkVBe2bVmu0Bxd9LgXMqs08eCZOImXVLPi7ZFO+jjoCvpS8m/Vht95fcxt2CuuKof1s/bvDPrdhG78BJtTz7+ECFTusuoJbYyOykN6xKMG71kcttlaelumOqKNKAvVP+s8IpT5XoT/tV5pbEwSEqvwwEVsmW0vEc0/oT2UMlPGw/8emCGtcb+m/kOb3CpSsZ4I+9yQRd/hT+NRe2iZ8UcwJQDze6FrlwiOT7oEyK05brWZiCt5ndAoYJIuqW0vUn4mWcTsSn4Y6xrZQ1uTvyz0fkdkZ2AifJfgqhtw+N0bX+5n0jdGON8wPz5rjewUFPPIkmBhqRFn4ihxMJ52/Dw1kjPkznNmAjU7tP1TD3MZ0vu4NCJkwKUHqNvqLTP/i9IkwjYcb8dmSlAat+/3UXooIL7epla0nkoOxTut2LKR1FPtTnKRcKCP0ShlqEl25KVyh7/voa+vMXTRMsmoajrx9YU0G6Xo97xdD7pPoBcZi5HboBSRP8a3W78Z5o2T6E5SbVi/RZHi5cT3Ye9y+tUKkvh+JD24vBlceFs/EKXz2vQU/4QuBG5eIyNfQ7SZUk5kC4WMDV9lIC4vOmFxZfJpV0TpeHTqK7dRJ9ZkuYqBqoZtmVXkbaqHiJnBdG+LQR0Ej6HmvXzyWlP6xUx4="

before_install:
  - export PATH=$HOME/.cargo/bin:$PATH

install:
  # - cargo install mdbook # wait for https://github.com/rust-lang/mdBook/pull/1153 to make it into release
  - cargo install --git https://github.com/rust-lang/mdBook.git mdbook

script:
  - ./build.sh
  - mdbook test

after_success:
  - ./deploy.sh
